<!DOCTYPE html>
<html>
	<header><title>This is title</title></header>
	<body>
		You entered lat: {{ lat }} and lng: {{ lng }}. The temperature is {{ temp }} degrees.
		<form action="/input" id="form" method="post">
 		 lat: <input type="text" name="lat" id="lat"><br>
 		 lng: <input type="text" name="lng" id="lng"><br>
 		 <input type="submit" value="Submit">
		</form>
	</body>

  <head>
    <style>
       #map {
        height: 400px;
        width: 60%;

       }
    </style>
  </head>
  <body>
    <h3>Click anywhere on the map</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var myLatlng = {lat: 0, lng: 0};
        var mapOptions = {
				  zoom: 2,
				  center: myLatlng
				}
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        var clickLocation = myLatlng;
        var marker = null

        function changeMarkerPosition(marker, latlng) {
				    marker.setPosition(latlng);
				}

        google.maps.event.addListener(map, 'click', function(e) {
        	document.getElementById("lat").value = e.latLng.lat();
        	document.getElementById("lng").value = e.latLng.lng();
        	document.getElementById("form").submit();
        	if (marker === null) {
        		marker = new google.maps.Marker({
	            position: e.latLng,
	            map: map,
	            icon: {
	              path: google.maps.SymbolPath.CIRCLE,
	              fillColor: 'black',
	              fillOpacity: 1.0,
	              strokeColor: 'yellow',
	              strokeWeight: .2,
	              scale: 6
	            }
	          });
        	}
        	else {
        		changeMarkerPosition(marker, e.latLng);
        	}
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHMg6wkA2Opsavysx1q0yVInJp-sEntpg&callback=initMap">
    </script>
  </body>
</html>